<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="/bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
</head>
<body>
<div class="navbar navbar-inverse " role="navigation" >
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="home/">Shop Control</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="home/">Home</a></li>
                <li><a href="#">Shops</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Documents</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>
<div class="container6">
<div></div>
    <div ng-view></div>
</div>
<script type="text/javascript" src="/bower_components/angular/angular.js"></script>
<script type="text/javascript" src="/bower_components/angular-route/angular-route.js"></script>
<script type="text/javascript" src="/client/js/app/app.js"></script>
<script type="text/javascript" src="/client/js/controllers/homeController.js"></script>
<script type="text/javascript" src="/client/js/controllers/secureController.js"></script>
<script type="text/javascript" src="/bower_components/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="/bower_components/bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="/bower_components/angular-cookies/angular-cookies.js"></script>
</body>
</html>